# compomics-crowd

./: .gitignore  README.md  pom.xml
compomics-crowd-core/: pom.xml
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/: DeNovoResultProcessor.java  DeNovoTaskLauncher.java
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/control/connect/: CompomicsResultConsumer.java  CompomicsTaskConsumer.java
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/control/connect/actors/: DeNovoResultConsumer.java  DeNovoTaskPusher.java
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/control/provider/: DeNovoTaskProvider.java
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/control/provider/impl/: ActiveMQTaskProvider.java
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/control/util/: CrowdProperties.java  JMSPropertyEditor.java
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/control/util/mock/: DeNovoTaskMockup.java
compomics-crowd-core/src/main/java/com/compomics/compomicscrowd/core/model/denovo/: DeNovoResult.java  DeNovoTask.java
compomics-crowd-core/src/main/resources/: crowd.properties
compomics-crowd-pladiquest/: pom.xml
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/control/: PladiQuest.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/control/input/: ActionTerm.java  UserInput.java  WorldFactory.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/control/input/impl/: CommandLineInput.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/control/output/: OutputChannel.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/control/output/impl/: ConsoleOutputChannel.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/: GameObject.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/action/: ActionTerm.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/condition/: Condition.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/condition/impl/: Command.java  ConditionLink.java  ConditionStatus.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/conversation/: ConversationLibrary.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/player/: Player.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/trigger/: Trigger.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/model/world/: Container.java  Creature.java  Item.java  Room.java  Wall.java  World.java
compomics-crowd-pladiquest/src/main/java/com/compomics/compomicscrowd/pladiquest/view/: PladiQuestHUD.form  PladiQuestHUD.java
compomics-crowd-pladiquest/src/main/resources/: replies.txt  sampleGame.xml
compomics-crowd-pladiquest/src/main/resources/rooms/: awesome_treasure_room.xml  trap_room_1.xml
compomics-crowd-screensaver/: pom.xml
compomics-crowd-screensaver/src/main/java/com/compomics/compomics/crowd/screensaver/: ScreenSaver.java
compomics-crowd-screensaver/src/main/java/com/compomics/compomics/crowd/screensaver/view/: ScreenSaverVisuals.java
compomics-crowd-screensaver/src/main/java/com/compomics/compomics/crowd/screensaver/view/impl/: Bubbles.java
crowd-screensaver/: pom.xml
src/main/java/com/compomics/compomicscrowd/: DeNovoResultProcessor.java  DeNovoTaskLauncher.java  ScreenSaver.java
src/main/java/com/compomics/compomicscrowd/control/connect/: CompomicsScreenSaverResultConsumer.java  CompomicsScreenSaverTaskConsumer.java
src/main/java/com/compomics/compomicscrowd/control/connect/actors/: DeNovoResultConsumer.java  DeNovoTaskPusher.java
src/main/java/com/compomics/compomicscrowd/control/provider/: DeNovoTaskProvider.java
src/main/java/com/compomics/compomicscrowd/control/provider/impl/: ActiveMQTaskProvider.java
src/main/java/com/compomics/compomicscrowd/control/util/: JMSPropertyEditor.java  ScreenSaverProperties.java
src/main/java/com/compomics/compomicscrowd/control/util/mock/: DeNovoTaskMockup.java
src/main/java/com/compomics/compomicscrowd/model/denovo/: DeNovoTask.java
src/main/java/com/compomics/compomicscrowd/view/: ScreenSaverVisuals.java
src/main/java/com/compomics/compomicscrowd/view/impl/: Bubbles.java
src/main/resources/: screensaver.properties  test.mgf
src/main/resources/conf/: DeNovoGUI_configuration.txt
